microb_uy_mobile/Pages/BasePages/BaseSearchHashtagsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="microb_uy_mobile.Pages.BasePages.BaseSearchHashtagsPage"
             xmlns:local="clr-namespace:microb_uy_mobile.Pages.BasePages"
             IconImageSource="search_icon_hashtag.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Contenido específico de la pestaña "Hashtags" -->
                <SearchBar x:Name="_searchBar" Placeholder="Buscar en microbuy" SearchButtonPressed="OnSearchButtonPressed"/>

                <!-- Colección y plantilla para la pestaña "Hashtags" -->
                <CollectionView x:Name="SearchResultsHashtags" IsVisible="true">
                    <CollectionView.ItemTemplate>
                        <!-- SearchPageHashtags.xaml -->
                        <DataTemplate>
                            <Frame CornerRadius="10" HasShadow="True" BorderColor="#dddddd" BackgroundColor="White" Margin="10">
                                <StackLayout Spacing="5">
                                    <!-- Encabezado del hashtag: Nombre del hashtag -->
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Image Source="hashtag_icon.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" />
                                        <Label Text="{Binding HashTagName}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" />
                                    </StackLayout>

                                    <!-- Descripción del hashtag -->
                                    <Label Text="{Binding HashTagDescription}" TextColor="Gray" LineBreakMode="WordWrap" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
