microb_uy_mobile/Pages/BasePages/BasePostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="microb_uy_mobile.Pages.BasePages.BasePostDetailPage"
             Title="Detalle de Post">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Detalles del post -->
                <StackLayout Padding="10" Margin="5,5,5,0" BackgroundColor="#ffffff">
                    <!-- Encabezado del post: Imagen de perfil y nombre de usuario -->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Frame HeightRequest="50" WidthRequest="50" CornerRadius="70" HorizontalOptions="Center" IsClippedToBounds="True" Padding="0" BorderColor="Gray" Margin="0,0,0,0">
                            <Image x:Name="UserProfileImage" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" />
                        </Frame>
                        <Label x:Name="UserNameLabel" FontAttributes="Bold" VerticalOptions="Center" />
                    </StackLayout>

                    <!-- Contenido del post -->
                    <Label x:Name="PostContentLabel" VerticalOptions="Start"></Label>

                    <!-- Acciones del post: Responder ,Retweet y Me gusta -->
                    <Grid x:Name="ActionsGrid" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="ReplyIcon" Source="reply_icon.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnReplyIconTapped"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image x:Name="RetweetIcon" Source="retweet_icon.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRetweetIconTapped" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Image x:Name="LikeIcon" Source="empty_like_icon.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" Grid.Column="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLikeIconTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>

                <!-- Respuestas al post -->
                <StackLayout x:Name="RespuestasStackLayout">
                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10"/>
                    <CollectionView x:Name="CollectionViewRespuestas" IsVisible="true">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" Margin="5,5,5,0" BackgroundColor="#ffffff">
                                    <!-- Encabezado de la respuesta: Imagen de perfil y nombre de usuario -->
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Frame HeightRequest="50" WidthRequest="50" CornerRadius="70" HorizontalOptions="Center" IsClippedToBounds="True" Padding="0" BorderColor="Gray" Margin="0,0,0,0">
                                            <Image Aspect="AspectFit" Source="{Binding UserProfileImage}" SemanticProperties.Description="Cute dot net bot waving hi to you!" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" />
                                        </Frame>
                                        <Label Text="{Binding UserName}" FontAttributes="Bold" VerticalOptions="Center" />
                                    </StackLayout>

                                    <!-- Contenido de la respuesta -->
                                    <Label Text="{Binding PostContent}" VerticalOptions="Start">
                                    </Label>

                                    <!-- Acciones de la respuesta: Retweet y Me gusta -->
                                    <Grid HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="125">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="retweet_icon.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnRetweetIconTapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="empty_like_icon.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" Grid.Column="1">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLikeIconTapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
