microb_uy_mobile/Pages/MainTenant/SearchPages/SearchPostsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="microb_uy_mobile.Pages.MainTenant.SearchPages.SearchPostsPage"
             xmlns:local="clr-namespace:microb_uy_mobile.Pages.MainTenant.SearchPages"
             IconImageSource="search_icon_posts.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Contenido específico de la pestaña "Posts" -->
                <SearchBar x:Name="_searchBar" Placeholder="Buscar en microbuy" SearchButtonPressed="OnSearchButtonPressed"/>

                <!-- Colección y plantilla para la pestaña "Posts" -->
                <CollectionView x:Name="SearchResultsPosts" ItemsSource="{Binding Posts}" SelectionMode="Single" IsVisible="true" SelectionChanged="OnPostItemSelected">
                    <CollectionView.ItemTemplate>
                        <!-- SearchPagePosts.xaml -->
                        <DataTemplate>
                            <StackLayout Padding="10" Margin="5,5,5,0" BackgroundColor="#ffffff">
                                <!-- Encabezado del post: Imagen de perfil y nombre de usuario -->
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Frame HeightRequest="50" WidthRequest="50" CornerRadius="70" HorizontalOptions="Center" IsClippedToBounds="True" Padding="0" BorderColor="Gray" Margin="0,0,0,0">
                                        <Image Aspect="AspectFit" Source="{Binding UserProfileImage}" SemanticProperties.Description="Cute dot net bot waving hi to you!" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" />
                                    </Frame>
                                    <Label Text="{Binding UserName}" FontAttributes="Bold" VerticalOptions="Center" />
                                </StackLayout>

                                <!-- Contenido del post -->
                                <Label Text="{Binding PostContent}" VerticalOptions="Start"></Label>

                                <!-- Acciones del post: Responder, Retweet y Me gusta -->
                                <Grid x:Name="ActionsGrid" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="75">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="ReplyIcon" Source="reply_icon.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnReplyIconTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image x:Name="RetweetIcon" Source="retweet_icon.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" Grid.Column="1">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnRetweetIconTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image x:Name="LikeIcon" Source="empty_like_icon.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" Grid.Column="2">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnLikeIconTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
