microb_uy_mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="microb_uy_mobile.MainPage"
             Title="MainPage">

    <CollectionView x:Name="InstancesCollectionView" ItemsSource="{Binding Instances}" SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="10" HasShadow="True" BorderColor="#dddddd" BackgroundColor="Transparent" HeightRequest="225" WidthRequest="150" Margin="10">
                    <StackLayout Spacing="5">
                        <Image Source="{Binding PerfilImg}" Aspect="AspectFill" HeightRequest="120" WidthRequest="120" />
                        <Label Text="{Binding Nombre}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="16">
                            <Label.TextDecorations>
                                <OnPlatform x:TypeArguments="TextDecorations">
                                    <On Platform="iOS" Value="Underline" />
                                    <On Platform="Android" Value="Underline" />
                                    <On Platform="UWP" Value="Underline" />
                                </OnPlatform>
                            </Label.TextDecorations>
                        </Label>
                        <Label Text="{Binding Estado}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Estado}" Value="True">
                                    <Setter Property="Text" Value="Activo" />
                                    <Setter Property="BackgroundColor" Value="Green" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding Estado}" Value="False">
                                    <Setter Property="Text" Value="Inactivo" />
                                    <Setter Property="BackgroundColor" Value="DarkRed" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCardTapped" />
                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
