microb_uy_mobile/Pages/MainTenant/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="microb_uy_mobile.Pages.MainTenant.UserDetailPage"
             Title="UserDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Imagen de portada (Banner) -->
            <Image Source="{Binding BannerImg}" Aspect="AspectFill" HeightRequest="200" />

            <!-- StackLayout para la foto de perfil y el botón de seguir -->
            <StackLayout Orientation="Horizontal" Margin="20, -30, 20, 0">
                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="80" HorizontalOptions="Center" IsClippedToBounds="True" Padding="0" BorderColor="Gray" Margin="0,0,0,0">
                    <!-- Imagen de perfil en forma de círculo -->
                    <Image Source="{Binding PerfilImg}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                </Frame>

                <!-- Contenedor para la información del usuario y el botón de seguir -->
                <StackLayout Margin="20,35,0,0" HorizontalOptions="EndAndExpand">
                    <!-- Botón de seguir -->
                    <Button Text="Seguir" BackgroundColor="#3498db" TextColor="White" CornerRadius="30" MinimumWidthRequest="130"
                    Clicked="OnFollowButtonClicked" />
                </StackLayout>
            </StackLayout>

            <!-- Información del usuario -->
            <Label Text="{Binding Nombre}" FontSize="30" FontAttributes="Bold" Margin="20,10,0,10" />
            <Label Text="{Binding Nickname}" FontSize="16" TextColor="#707070" Margin="20,-10,0,10" />
            
            <Label Text="Ocupación:" FontSize="18" FontAttributes="Bold" Margin="20,20,0,0" />
            <Label Text="{Binding Ocupacion}" FontSize="16" TextColor="#707070" Margin="20,0,0,10" />

            <Label Text="Ubicación:" FontSize="18" FontAttributes="Bold" Margin="20,10,0,0" />
            <Label Text="{Binding Ubicacion}" FontSize="16" TextColor="#707070" Margin="20,0,0,10" />

            <Label Text="Biografía:" FontSize="18" FontAttributes="Bold" Margin="20,10,0,0" />
            <Label Text="{Binding Biografia}" FontSize="16" TextColor="#707070" Margin="20,0,0,10" />

            <Label Text="Rol:" FontSize="18" FontAttributes="Bold" Margin="20,10,0,0" />
            <Label Text="{Binding Rol}" FontSize="16" TextColor="#707070" Margin="20,0,0,10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>